<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Inventarios</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/app.css">
    <link rel="shortcut icon" href="src/icons/favicon.jpg" type="image/png" />
    <link rel="stylesheet" href="style/estilos.css">
</head>
<body>
    <header>
        <div class="brand">
            <h1>Stocked</h1>
        </div>

        <nav>
            <ul class="nav-list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Documentación</a></li>
                <li><a href="#">Precios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

        <div class="form-cont">
            <form action="" class="form">
                <div class="icon">
                    <img src="src/icons/stocked-icon.png" alt="stocked icon">
                </div>
                <h3>Registro</h3>

                <input type="text" name="name" id="name" placeholder="Nombre" class="field"></br>

                <input type="password" name="password" id="password" placeholder="Email" class="field"></br>
                
                <input type="password" name="password" id="password" placeholder="Contraseña" class="field"></br>
                
                <input type="password" name="password" id="password" placeholder="Confirmar Contraseña" class="field"></br>

                <input type="password" name="password" id="password" placeholder="Confirmar Contraseña" class="field"></br>

                <input type="submit" value="Entrar" class="btn btn-form">

                <a href="#">¿Ya tienes una cuenta? Ingresa</a>
            </form>
        </div>


        <footer>

            <div class="contenedor_all">
    
                <div class="contenedor">
    
                    <div class="c1">
                        <h1>Información de la compañía
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, porro eligendi praesentium
                                
                            </p>
                        </h1>
                    </div>
    
                    <div class="c2">
                        <h1>Redes Sociales</h1>
    
                        <div class="fl">
                            <img src="images/facebook.png">
                            <label>Facebook </label>
                        </div>
    
                        <div class="fl">
                            <img src="images/twitter.png">
                            <label>twitter </label>
                        </div>
                    </div>
    
                    <div class="c3">
                        <h1>Contacto</h1>
    
                        <div class="fl2">
                            <img src="images/contact.png">
                            <label> Lorem aiosjfhiuahjsfijasf </label>
                        </div>
    
                        <div class="fl2">
                            <img src="images/smartphone.png">
                            <label> Lorem asfasfjnasofiasf</label>
                        </div>
    
    
    
                    </div>
                </div>
    
    
    
            </div>
    
            <div class="c_footer">
    
                <div class="footer">
    
                    <div class="copy">
                        © 2021 Todos los derechos reservados
                    </div>
    
                    <div class="informacion">
                        <a href="">Informmación Compañia</a> |
                        <a href="">Política</a> |
                        <a href="">Terminos y Condiciones</a>
                    </div>
                </div>
            </div>
    
    
    
    
    
        </footer>
    
</body>
</html>